// Fixture with packages imported, but nothing else
import { IdentitySource, Policy, PolicyType, PolicyTemplate, AddPolicyOptions, PolicyStore, ValidationSettingsMode, Statement } from 'cdk-verified-permissions';
import { UserPool } from 'aws-cdk-lib/aws-cognito';
import { Stack } from 'aws-cdk-lib';
import { Construct } from 'constructs';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);
    const validationSettingsOff = {
      mode: ValidationSettingsMode.OFF,
    };
    const validationSettingsStrict = {
      mode: ValidationSettingsMode.STRICT,
    };
    const cedarJsonSchema = {
      PhotoApp: {
        entityTypes: {
          User: {},
          Photo: {},
        },
        actions: {
          viewPhoto: {
            appliesTo: {
              principalTypes: ['User'],
              resourceTypes: ['Photo'],
            },
          },
        },
      },
    };
    const cedarSchema = {
      cedarJson: JSON.stringify(cedarJsonSchema),
    };
    /// here
  }
}